{
  "name": "vscode-swiftformat",
  "displayName": "SwiftFormat",
  "description": "Formatting Swift code with nicklockwood/SwiftFormat.",
  "repository": {
    "type": "git",
    "url": "https://github.com/vknabel/vscode-swiftformat"
  },
  "version": "1.6.0",
  "license": "MIT",
  "author": {
    "name": "Valentin Knabel",
    "email": "dev@vknabel.com",
    "url": "https://github.com/vknabel"
  },
  "publisher": "vknabel",
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#FC823F",
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.26.0"
  },
  "categories": [
    "Formatters",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:swift"
  ],
  "keywords": [
    "swift",
    "swiftformat",
    "prettifier",
    "formatter"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "languages": [
      {
        "id": "swift",
        "aliases": [
          "Swift"
        ],
        "extensions": [
          "swift"
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "SwiftFormat Configuration",
      "properties": {
        "swiftformat.enable": {
          "type": "boolean",
          "default": true,
          "description": "Whether SwiftFormat should actually start up on this project."
        },
        "swiftformat.onlyEnableOnSwiftPMProjects": {
          "type": "boolean",
          "default": false,
          "description": "Only allows the extension to load up when SwiftFormat is available via Swift PM."
        },
        "swiftformat.onlyEnableWithConfig": {
          "type": "boolean",
          "default": false,
          "description": "Only use SwiftFormat when a config exists."
        },
        "swiftformat.path": {
          "description": "The location of your globally installed SwiftFormat.",
          "scope": "machine",
          "default": [
            "/usr/bin/env",
            "swiftformat"
          ],
          "oneOf": [
            {
              "type": "string",
              "default": "/usr/local/bin/swiftformat"
            },
            {
              "type": "array",
              "minItems": 1,
              "default": [
                "/usr/bin/env",
                "swiftformat"
              ],
              "items": {
                "type": "string"
              }
            }
          ]
        },
        "swiftformat.options": {
          "type": "array",
          "default": [],
          "description": "Additional options for SwiftFormat: https://github.com/nicklockwood/SwiftFormat#options",
          "items": {
            "type": "string"
          }
        },
        "swiftformat.configSearchPaths": {
          "type": "array",
          "default": [
            ".swiftformat"
          ],
          "description": "Possible paths for SwiftFormat config.",
          "items": {
            "type": "string"
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "format": "prettier --write ./*.json ./**/*.ts"
  },
  "devDependencies": {
    "@types/node": "^10.12.10",
    "@types/vscode": "^1.26.0",
    "prettier": "^1.15.2",
    "typescript": "^3.0.1"
  }
}